{
  "name": "example-biot-channels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xJeneK",
  "license": "ISC",
  "dependencies": {
    "biot-core": "^0.0.4"
  }
}
